# ProyectoMindrayIcs

./: pom.xml
src/main/java/ni/ics/mindrayics/: Main.java
src/main/java/ni/ics/mindrayics/datos/: MensajeDA.java
src/main/java/ni/ics/mindrayics/modelo/: BHCParticipanteDto.java  BhcResultado.java  DatosParticipante.java  Personal.java
src/main/java/ni/ics/mindrayics/pdf/: ReporteBhc.java
src/main/java/ni/ics/mindrayics/principal/: Client.java  ThreadClient.java
src/main/java/ni/ics/mindrayics/servicios/: MensajeService.java
src/main/java/ni/ics/mindrayics/utils/: DateUtils.java  StringUtils.java
src/main/resources/: log4j.properties
